server {
  #listen 80;
  #README:heroku uses $port variable, so just switch back to 80 for development
  listen 0.0.0.0:$PORT;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}